{
  "name": "@silentsilas/vite-plugin-ai-robots",
  "version": "1.0.1",
  "description": "Vite plugin to automatically update your robots.txt via Dark Visitor API to block the latest list of AI user agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "dev": "tsup src/index.ts --dts --watch",
    "prepare": "npm run build"
  },
  "homepage": "https://git.silentsilas.com/silentsilas/vite-plugin-ai-robots",
  "author": "silentsilas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^5.4.4"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@git.silentsilas.com:silentsilas/vite-plugin-ai-robots.git"
  }
}
